@import "../../assets/style/variable.scss";

#house__infos {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
}

.details__box {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  & .title__house {
    font-family: $font_medium;
    font-size: 2.5rem;
    color: $neutral_1;
    line-height: 3rem;
  }

  & .info__box {
    display: flex;
    align-items: center;
    gap: 10px;
    & * {
      font-size: 1rem;
      line-height: 1.2rem;
    }
    & p {
      opacity: 0.8;
    }
    & .overiew_p {
      opacity: 1;
    }
    & strong {
      font-family: $font_bold;
    }
  }
}

.content__box__infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ico__box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 0.5rem;
  flex: none;
  background: $neutral_3;
  & svg {
    height: 1.1rem;
    width: 1.1rem;
    flex: none;
    color: white;
  }
}

.box__container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 0.5rem;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  row-gap: 30px;
  & .content__overview__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  & .title {
    font-family: $font_medium;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 5px;
    align-self: flex-start;
    &::after {
      content: "";
      position: absolute;
      left: 0%;
      bottom: 0;
      background: $neutral_3;
      width: 80%;
      height: 2px;
    }
  }
  & .content__overview {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.2rem;
  }
  & .content__maps {
    height: 250px;
    background: rgba(0, 0, 0, 0.096);
    border-radius: 0.5rem;
  }
}

.aside__container {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: sticky;
  top: 25px;
}

.cta {
  p {
    text-align: center;
    font-family: $font_bold;
    color: $neutral_1;
    font-size: 1.5rem;
    line-height: 1.6rem;
    & span {
      color: $neutral_3;
    }
  }
}
.box__aside {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 0.5rem;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  & .box__header {
    display: flex;
    align-items: center;
    column-gap: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    padding-bottom: 15px;
    & svg {
      height: 1.5rem;
      width: 1.5rem;
      flex: none;
      color: $neutral_3;
    }
    & .title {
      font-family: $font_medium;
      font-size: 1.2rem;
      color: $neutral_1;
    }
  }
}
#rdv__form,
#rdv__check__validity {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  row-gap: 15px;
  & .date__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    & input {
      cursor: pointer;
      font-family: $font_light;
      font-size: 0.9rem;
      padding: 10px;
      border-radius: 0.2rem;
      border: 1px solid rgba(0, 0, 0, 0.185);
    }
  }
  & .date__box_content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    & input,
    select {
      cursor: pointer;
      font-family: $font_light;
      font-size: 0.9rem;
      padding: 10px;
      border-radius: 0.2rem;
      border: 1px solid rgba(0, 0, 0, 0.185);
    }
  }
}

.btn__submit__form,
#btn__book__now {
  background: $neutral_3;
  color: white;
  &::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 0.3rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s linear;
    box-shadow: 0 0 5px 10px $neutral_3;
  }
  &:active:after {
    box-shadow: 0 0 0 0 $neutral_3;
    position: absolute;
    border-radius: 0.3rem;
    left: 0;
    top: 0;
    background: rgba($neutral_3, 0.15);
    opacity: 1;
    transition: 0s;
  }
}
